{
  "name": "scott.center",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "homepage": "https://scott.center",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-regular-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@popperjs/core": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react-cookies": "latest",
    "@types/react-router": "latest",
    "@types/react-router-dom": "latest",
    "bootstrap": "latest-5",
    "eslint": "8.0.1",
    "eslint-config-react-app": "latest",
    "eslint-plugin-jest": "latest",
    "formik": "latest",
    "jquery": "latest",
    "node": "latest",
    "query-string": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-cookies": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "sass": "latest",
    "typescript": "latest",
    "web-vitals": "latest",
    "yup": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-useless-constructor": "off",
      "@typescript-eslint/no-array-constructor": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
